Вам предстоит проанализировать продажи за первый квартал, данные о которых содержатся в таблице orders.

Составьте запрос, который выберет самый популярный продукт по количеству продаж в марте 2023 года. Для этого вам понадобятся поля:

product_name — название продукта
created_at — дата продажи
Итоговая таблица должна содержать следующие поля:

product_name — название продукта
total_sales — количество продаж

Структура таблицы orders
CREATE TABLE orders (
    id BIGINT,
    product_name VARCHAR(255),
    product_price INT,
    created_at DATE,
    customer_name VARCHAR(255)
);

INSERT INTO orders (id, product_name, product_price, created_at, customer_name) VALUES
(1, 'Wine - Chardonnay Mondavi', 37, '2023-02-14 13:44:45', 'Patty Ebunoluwa'),
(2, 'Energy Drink Red Bull', 35, '2023-01-25 21:29:08', 'Merrick MacCahee'),
(3, 'Coffee - Ristretto Coffee Capsule', 47, '2023-02-20 17:29:36', 'Fern Warwicker'),
(4, 'Sansho Powder', 25, '2023-02-10 09:57:14', 'Merla Chillingsworth'),
(5, 'Wine - Rioja Campo Viejo', 88, '2023-01-22 22:40:35', 'Anna Wauchope'),
(6, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-12 22:41:52', 'Norina Simmons'),
(7, 'Beer - Moosehead', 72, '2023-02-01 04:08:23', 'Chaunce Winskill'),
(8, 'Wine - Chardonnay Mondavi', 37, '2023-01-17 21:04:14', 'Kamila Balogh'),
(9, 'Chilli Paste, Ginger Garlic', 92, '2023-02-21 14:25:35', 'Iver Cescotti'),
(10, 'Energy Drink Red Bull', 35, '2023-03-07 01:50:18', 'Rurik Dominetti'),
(11, 'Dried Figs', 44, '2023-02-27 23:34:09', 'Alexi Prayer'),
(12, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-03-18 15:42:49', 'Chicky Paunton'),
(13, 'Wine - Black Tower Qr', 8, '2023-02-11 10:19:03', 'Birdie Vahl'),
(14, 'Instant Coffee', 25, '2023-01-07 04:21:46', 'Romonda Lottrington'),
(15, 'Ecolab - Hobart Washarm End Cap', 27, '2023-01-22 01:55:56', 'Georges Culverhouse'),
(16, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-22 04:15:09', 'Gizela Szimon'),
(17, 'Energy Drink Red Bull', 35, '2023-02-01 03:53:29', 'Brad Tamblingson'),
(18, 'Tabasco Sauce, 2 Oz', 20, '2023-02-06 16:10:17', 'Viva Willeman'),
(19, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-17 08:42:56', 'Marilyn Downer'),
(20, 'Wine - Winzer Krems Gruner', 81, '2023-02-07 23:32:09', 'Bo Eagleston'),
(21, 'Creamers - 10%', 18, '2023-02-20 23:17:54', 'Liliane Salliss'),
(22, 'Flavouring - Raspberry', 89, '2023-02-09 06:35:34', 'Clemmie Van Castele'),
(23, 'Wine - Chardonnay Mondavi', 37, '2023-02-10 03:53:43', 'Melesa Routh'),
(24, 'Parsnip', 93, '2023-02-25 22:18:29', 'Andie Haydock'),
(25, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-06 04:44:05', 'Byrle Svanetti'),
(26, 'Cheese Cheddar Processed', 84, '2023-02-01 11:48:04', 'Philipa Beggio'),
(27, 'Scampi Tail', 70, '2023-03-24 06:05:14', 'Phylys Terney'),
(28, 'Tray - 12in Rnd Blk', 21, '2023-03-27 01:01:01', 'Nye Wynne'),
(29, 'Slt - Individual Portions', 34, '2023-03-26 18:59:21', 'Kylie Cavie'),
(30, 'Wine - Barolo Fontanafredda', 20, '2023-02-15 07:06:12', 'Dion Gimenez'),
(31, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-31 14:40:16', 'Israel Riddick'),
(32, 'Soup - Base Broth Chix', 45, '2023-03-03 01:19:19', 'Erny Binner'),
(33, 'Foam Tray S2', 74, '2023-02-11 09:55:54', 'Merrilee Delahunt'),
(34, 'Energy Drink Red Bull', 35, '2023-01-09 06:18:46', 'Devonna Bangiard'),
(35, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-03-06 19:49:40', 'Travus Shermar'),
(36, 'Pork Casing', 69, '2023-02-07 15:53:38', 'Jerrine Baterip'),
(37, 'Ginger - Crystalized', 22, '2023-02-15 02:54:35', 'Carin Fairfull'),
(38, 'Spinach - Spinach Leaf', 36, '2023-01-29 16:21:07', 'Wilona Dounbare'),
(39, 'Appetizer - Crab And Brie', 33, '2023-02-18 21:13:19', 'Lorain Attard'),
(40, 'Wine - Chardonnay Mondavi', 37, '2023-03-04 15:19:35', 'Ronny O''Luney'),
(41, 'Energy Drink Red Bull', 35, '2023-02-23 22:21:26', 'Alecia Pitson'),
(42, 'Uniform Linen Charge', 91, '2023-03-16 14:58:51', 'Minette Trappe'),
(43, 'Energy Drink Red Bull', 35, '2023-02-01 03:18:58', 'Phyllys Gribbell'),
(44, 'Muffin Puck Ww Carrot', 89, '2023-02-15 09:56:42', 'Lorettalorna Rodnight'),
(45, 'Bread - Rolls, Corn', 27, '2023-02-03 23:01:52', 'Klara Fuidge'),
(46, 'Wine - Chardonnay Mondavi', 37, '2023-03-18 16:36:41', 'Vittorio Telling'),
(47, 'Vodka - Hot, Lnferno', 96, '2023-03-21 13:35:22', 'Rafi Dawidowitsch'),
(48, 'Tofu - Firm', 95, '2023-03-29 07:37:37', 'Chalmers Telezhkin'),
(49, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-02-27 07:46:59', 'Lanette Fynes'),
(50, 'Energy Drink Red Bull', 35, '2023-03-17 09:02:57', 'Kym Ballach'),
(51, 'Steel Wool', 32, '2023-03-26 22:56:42', 'Wendye Sidlow'),
(52, 'Creme De Menthe Green', 25, '2023-02-27 03:04:52', 'Thor Greggs'),
(53, 'Apricots - Halves', 72, '2023-01-24 11:02:50', 'Dwayne Storck'),
(54, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-11 14:17:53', 'Carly Kincaid'),
(55, 'Wine - Chardonnay Mondavi', 37, '2023-02-07 04:45:46', 'Tish Balassi'),
(56, '7up Diet, 355 Ml', 76, '2023-02-22 07:48:44', 'Anders Lewzey'),
(57, 'Eggroll', 43, '2023-01-21 03:15:44', 'Jacquenetta Garvin'),
(58, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-03-01 09:42:39', 'Flem Denzilow'),
(59, 'Pepper - Julienne, Frozen', 30, '2023-03-24 11:12:02', 'Suzie Garr'),
(60, 'Energy Drink Red Bull', 35, '2023-03-13 16:24:26', 'Tab Seeking'),
(61, 'Table Cloth 144x90 White', 9, '2023-03-17 04:11:27', 'Noble Pappin'),
(62, 'Cauliflower', 48, '2023-03-15 07:32:55', 'Rickard Winspear'),
(63, 'Buffalo - Striploin', 20, '2023-03-09 06:07:40', 'Alberta Terzi'),
(64, 'Wine - Chardonnay Mondavi', 71, '2023-02-20 19:50:16', 'Anjanette Gyde'),
(65, 'Truffle Shells - White Chocolate', 43, '2023-03-10 01:02:46', 'Pier Setterfield'),
(66, 'Shrimp - Black Tiger 16/20', 99, '2023-01-26 11:48:44', 'Ninon McConaghy'),
(67, 'Wine - Vovray Sec Domaine Huet', 56, '2023-03-12 14:33:46', 'Peyton Mayte'),
(68, 'Energy Drink Red Bull', 35, '2023-03-18 10:18:53', 'Tiff Jonk'),
(69, 'Bar - Sweet And Salty Chocolate', 100, '2023-01-30 08:53:54', 'Ulla Abercrombie'),
(70, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-02-21 21:19:38', 'Nichols Shiliton'),
(71, 'Coffee - Dark Roast', 28, '2023-01-18 00:48:13', 'Erminia Frobisher'),
(72, 'Cake - Sheet Strawberry', 89, '2023-03-27 02:20:53', 'Kacie Nan Carrow'),
(73, 'Rosemary - Primerba, Paste', 5, '2023-03-06 21:07:45', 'Aaron O'' Mullan'),
(74, 'Ecolab - Mikroklene 4/4 L', 23, '2023-03-20 03:27:54', 'Jeffy Garfitt'),
(75, 'Appetizer - Smoked Salmon / Dill', 84, '2023-03-24 06:04:14', 'Delano Rea'),
(76, 'Raspberries - Fresh', 80, '2023-01-05 20:10:33', 'Berthe Rableau'),
(77, 'Wine - Chardonnay Mondavi', 37, '2023-02-05 17:03:22', 'Edyth Plumb'),
(78, 'Cape Capensis - Fillet', 10, '2023-02-12 12:25:57', 'Pavel Sarfati'),
(79, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-01-04 23:41:51', 'Tani Wickson'),
(80, 'Cheese - Mix', 19, '2023-02-28 12:35:52', 'Sutherlan Barnsdale'),
(81, 'Lobster - Live', 37, '2023-01-12 05:46:09', 'Debra Klemps'),
(82, 'Energy Drink Red Bull', 35, '2023-03-21 17:42:42', 'Gabrielle Muldowney'),
(83, 'Oven Mitts 17 Inch', 29, '2023-03-06 14:42:30', 'Wheeler Seint'),
(84, 'Chef Hat 20cm', 71, '2023-02-15 13:02:09', 'Donia Ballay'),
(85, 'Wine - Sake', 12, '2023-01-12 22:41:00', 'Aleta Martina'),
(86, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-02-07 08:25:59', 'Dulcea Arnatt'),
(87, 'Coffee - Beans, Whole', 48, '2023-02-07 10:56:03', 'Michaelina Kembery'),
(88, 'Veal - Bones', 15, '2023-01-16 00:12:57', 'Bailie Geffinger'),
(89, 'Pastry - Key Limepoppy Seed Tea', 30, '2023-02-21 01:39:28', 'Hillard Doonican'),
(90, 'Grouper - Fresh', 77, '2023-02-25 03:04:43', 'Bernarr Cluderay'),
(91, 'Shrimp - Black Tiger 6 - 8', 61, '2023-01-22 14:20:08', 'Enrika Woollends'),
(92, 'Wine - Rubyport', 3, '2023-01-10 17:20:34', 'Brendis Cattemull'),
(93, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-02-22 21:57:08', 'Chrissie Klosa'),
(94, 'Energy Drink Red Bull', 35, '2023-03-12 13:22:31', 'Ailina Thomann'),
(95, 'Pepper - Chipotle, Canned', 74, '2023-02-16 12:17:07', 'Bale Olczyk'),
(96, 'Kellogs Cereal In A Cup', 49, '2023-03-04 08:25:59', 'Rayshell Maghull'),
(97, 'Wonton Wrappers', 43, '2023-02-17 11:32:52', 'Keelia Stacy'),
(98, 'Bar Mix - Pina Colada, 355 Ml', 93, '2023-03-13 21:48:00', 'Flemming Bunch'),
(99, 'Venison - Ground', 26, '2023-01-07 08:08:36', 'Kristopher Rudgley'),
(100, 'Tart Shells - Barquettes, Savory', 68, '2023-01-15 09:43:58', 'Kalina Tunno'),
(101, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-11 14:40:16', 'Israel Riddick'),
(102, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-21 14:40:16', 'Israel Riddick'),
(103, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-07 14:40:16', 'Israel Riddick'),
(104, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-03 14:40:16', 'Israel Riddick'),
(105, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-31 14:40:16', 'Israel Riddick'),
(106, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-29 14:40:16', 'Israel Riddick'),
(107, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-27 14:40:16', 'Israel Riddick'),
(108, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-23 14:40:16', 'Israel Riddick'),
(109, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-27 14:40:16', 'Israel Riddick'),
(110, 'Coffee - Ristretto Coffee Capsule', 47, '2023-01-20 14:40:16', 'Israel Riddick');
