Вы ведете собственную коллекцию фильмов, которые вы просмотрели или хотели бы посмотреть. Вечером вы решили посмотреть что-нибудь из непросмотренного в жанре Action или что-нибудь хорошее из уже виденных документальных фильмов. Семи фильмов для выбора будет достаточно


Составьте запрос, который извлекает из таблицы movies данные о фильмах по следующим условиям:

Фильмы без рейтинга в жанре Action
Фильмы в жанре Documentary, с рейтингом 80 и выше в этом жанре
Для этого понадобятся поля:

title — название фильма
rating — рейтинг фильма
Отсортируйте фильмы следующим образом: по убыванию рейтинга, по названию в алфавитном порядке, неоцененные фильмы должны идти в начале списка. Ограничьте выборку семью фильмами. Должны извлекаться поля с названием и рейтингом фильма.


Структура таблицы movies

create table movies (
    id INT,
    title VARCHAR(200),
    genre VARCHAR(50),
    rating INT,
    duration INT
);

INSERT INTO movies (id, title, genre, rating, duration) VALUES
(1, 'Food, Inc.', 'Documentary', 35, 122),
(2, 'Twenty-Four Eyes (Nijûshi no hitomi)', 'Drama', 6, 165),
(3, 'Run, Simon, Run', 'Adventure', 4, 108),
(4, 'Beginning of the Great Revival (a.k.a. The Founding of a Party)', 'Drama', null, 159),
(5, 'Dangerous Profession, A', 'Crime', 53, 167),
(6, 'Acts of Worship ', 'Drama', null, 144),
(7, 'Bikes vs Cars', 'Documentary', 84, 142),
(8, 'Sunshine Cleaning', 'Comedy', 18, 115),
(9, 'Mark Twain', 'Documentary', 29, 150),
(10, 'Speaking Parts', 'Drama', null, 108),
(11, 'Castle of Blood', 'Horror', 92, 150),
(12, 'Taps', 'Drama', 5, 145),
(13, 'War of the Shaolin Temple (Shao Lin shi san gun seng)', 'Action', null, 87),
(14, 'Beguiled, The', 'Drama', null, 101),
(15, 'The Amazing Screw-On Head', 'Action', 31, 80),
(16, 'Shaolin Temple 3: Martial Arts of Shaolin (Nan bei Shao Lin) (Martial Arts of Shaolin)', 'Action', 15, 95),
(17, 'Montana Sky', 'Drama', 90, 152),
(18, 'Code, The (Mentale, La)', 'Action', 12, 152),
(19, 'Dr. Crippen', 'Crime', null, 93),
(20, 'Take Out', 'Drama', 53, 146),
(21, 'Keyhole', 'Drama', 28, 112),
(22, 'White Shadow, The', 'Drama', 36, 94),
(23, 'Downhill', 'Drama', null, 148),
(24, 'Father of the Bride Part II', 'Comedy', 53, 127),
(25, 'Chalk Garden, The', 'Drama', 98, 93),
(26, 'Stand Up Guys', 'Comedy', 2, 166),
(27, 'College', 'Comedy', 51, 95),
(28, 'Dangerous Liaisons', 'Comedy', 17, 105),
(29, 'Ministry of Fear', 'Drama', 96, 136),
(30, 'Nostalgia for the Light (Nostalgia de la luz)', 'Documentary', 81, 149),
(31, 'Slaughter Rule, The', 'Drama', null, 109),
(32, 'Cursed', 'Horror', null, 140),
(33, 'Waiter (Ober)', 'Comedy', null, 133),
(34, 'Palais royal !', 'Comedy', 1, 110),
(35, 'Peeping Tom', 'Drama', 66, 111),
(36, 'Die Another Day', 'Action', 48, 167),
(37, 'Disfigured', 'Drama', 99, 127),
(38, 'The Flower', 'Drama', 7, 86),
(39, 'Saints and Soldiers: The Void', 'Action', null, 157),
(40, 'Devil Dared Me To, The', 'Action', 62, 164),
(41, 'I Love You, Don''t Touch Me!', 'Drama', null, 123),
(42, 'Pipe Dream', 'Drama', null, 160),
(43, 'Eragon', 'Action', 64, 117),
(44, 'Mrs. Parker and the Vicious Circle', 'Drama', null, 94),
(45, 'Welcome to Macintosh', 'Documentary', 76, 143),
(46, 'Forbidden Games (Jeux interdits)', 'Drama', 62, 125),
(47, 'Gold of Naples, The (L''oro di Napoli)', 'Comedy', 64, 114),
(48, 'Protocols of Zion', 'Documentary', 36, 112),
(49, 'Vile ', 'Horror', 94, 120),
(50, 'Stanley Kubrick: A Life in Pictures', 'Documentary', 29, 124),
(51, 'Around the World Under the Sea', 'Action', 63, 95),
(52, 'Garage, The', 'Comedy', 53, 168),
(53, 'Bloody Birthday', 'Horror', null, 117),
(54, 'Renaissance Man', 'Comedy', 86, 105),
(55, 'Take Me Home Tonight', 'Comedy', 15, 137),
(56, 'Age of Tomorrow', 'Action', 35, 87),
(57, 'Bernard and Doris', 'Comedy', 4, 102),
(58, 'Pope''s Toilet, The (El bano del Papa)', 'Drama', null, 110),
(59, 'Snow Flower and the Secret Fan', 'Drama', null, 102),
(60, 'Bedroom Window, The', 'Thriller', 19, 99),
(61, 'The Universe of Keith Haring', 'Documentary', 21, 148),
(62, 'Radio Flyer', 'Drama', null, 102),
(63, 'Splinter', 'Action', 41, 119),
(64, 'Brick Mansions', 'Action', 48, 113),
(65, 'On Golden Pond', 'Drama', 52, 113),
(66, 'Goal! III', 'Drama', 4, 113),
(67, 'Out 1: Spectre', 'Comedy', 74, 130),
(68, 'Cigarettes and Coffee (Un cartus de kent si un pachet de cafea)', 'Drama', 63, 167),
(69, 'Christmas Memory, A (Truman Capote''s ''A Christmas Memory'')', 'Children', 90, 134),
(70, 'A Matador''s Mistress', 'Drama', 45, 160),
(71, 'I Became a Criminal (They Made Me a Fugitive)', 'Crime', 55, 152),
(72, 'Silent House, The (La casa muda)', 'Horror', null, 164),
(73, 'Hard Corps, The', 'Action', 74, 115),
(74, 'Adventures of Picasso, The (Picassos äventyr)', 'Comedy', 61, 81),
(75, 'Alpha and Omega', 'Adventure', 62, 143),
(76, 'Body Heat', 'Crime', 87, 92),
(77, 'Torn', 'Drama', 15, 108),
(78, 'Goodbye Pork Pie', 'Action', 92, 141),
(79, 'Reckless', 'Comedy', 36, 81),
(80, 'Message, The (a.k.a. Mohammad: Messenger of God)', 'Adventure', 50, 170),
(81, 'Laffghanistan: Comedy Down Range', 'Comedy', null, 80),
(82, 'Severance', 'Comedy', 96, 140),
(83, 'Shoujo kakumei Utena: Adolescence mokushiroku', 'Action', null, 110),
(84, 'After Porn Ends', 'Documentary', 25, 127),
(85, 'Ugly Duckling and Me!, The', 'Comedy', 79, 100),
(86, 'Legends of the Canyon', 'Documentary', 20, 137),
(87, 'Soldier''s Daughter Never Cries, A', 'Drama', 84, 149),
(88, 'Ape, The (Apan)', 'Drama', 95, 113),
(89, 'Waking Sleeping Beauty', 'Documentary', 34, 115),
(90, 'Frenchmen 2', 'Comedy', 37, 115),
(91, 'Dottie Gets Spanked', 'Drama', 24, 100),
(92, 'Foreign Intrigue', 'Thriller', 25, 86),
(93, 'Support Your Local Sheriff!', 'Western', null, 131),
(94, 'On Her Majesty''s Secret Service', 'Action', 48, 165),
(95, 'Shape of Things to Come, The', 'Sci-Fi', 78, 107),
(96, 'Repast (Meshi)', 'Drama', null, 155),
(97, 'Grey Gardens', 'Drama', null, 81),
(98, 'Phoebe in Wonderland', 'Drama', 16, 103),
(99, 'Secrets of the Tribe', 'Documentary', 91, 138),
(100, 'Loving Annabelle', 'Drama', 4, 161),
(101, 'Premature', 'Comedy', 27, 101),
(102, 'Baadasssss! (How to Get the Man''s Foot Outta Your Ass)', 'Drama', 60, 85),
(103, 'Follow Me, Boys!', 'Comedy', 46, 108),
(104, 'Adventures of Mark Twain, The', 'Adventure', 66, 122),
(105, 'House I Live In, The', 'Documentary', 82, 163),
(106, 'Rango', 'Western', null, 162),
(107, 'Mindhunters', 'Crime', 30, 117),
(108, 'Straight from the Heart', 'Action', 63, 159),
(109, 'Trash', 'Drama', 9, 94),
(110, 'Åsa-Nisse - Wälkom to Knohult', 'Comedy', null, 134),
(111, 'Sushi Girl', 'Crime', 28, 162),
(112, 'British Intelligence', 'Drama', 7, 166),
(113, 'Sol ', 'Sci-Fi', 86, 164),
(114, 'Green Lantern: Emerald Knights', 'Action', 17, 164),
(115, 'Whirlygirl', 'Drama', 35, 98),
(116, 'Paz!', 'Comedy', 62, 80),
(117, 'Legend of the Lost', 'Adventure', 10, 124),
(118, 'Two Thousand Maniacs!', 'Horror', 75, 116),
(119, 'Kinetta', 'Drama', 89, 142),
(120, 'Bad Luck Love', 'Crime', null, 138),
(121, 'Fifth Estate, The', 'Drama', 20, 111),
(122, 'Trick', 'Comedy', 4, 133),
(123, 'Besotted', 'Drama', 21, 168),
(124, 'Rudolph the Red-Nosed Reindeer', 'Children', 75, 117),
(125, 'Thing with Two Heads, The', 'Comedy', null, 151),
(126, 'Peppermint Soda (Diabolo menthe)', 'Comedy', 63, 124),
(127, 'Free Willy 3: The Rescue', 'Adventure', null, 144),
(128, 'Prince and the Pauper, The', 'Adventure', 10, 152),
(129, 'Chasers', 'Comedy', 71, 99),
(130, 'Darkman II: Return of Durant, The', 'Action', 35, 87),
(131, 'X Games 3D: The Movie', 'Documentary', 69, 121),
(132, 'Snake Eyes', 'Action', 87, 102),
(133, 'Bitter Creek', 'Western', 80, 145),
(134, 'That Hagen Girl', 'Drama', 3, 164),
(135, 'Hearts Divided', 'Drama', 5, 83),
(136, 'Identity', 'Crime', 53, 129),
(137, 'Big Bang, The', 'Action', 46, 119),
(138, 'Battle of the Bulge', 'Action', 20, 110),
(139, 'Louis Cyr: The Strongest Man in the World', 'Drama', 86, 150),
(140, 'Little Prince, The', 'Sci-Fi', null, 132),
(141, 'Project Nim', 'Documentary', 81, 104),
(142, 'Picture This', 'Comedy', null, 155),
(143, 'The Wonders', 'Drama', 46, 121),
(144, 'Barbie: A Perfect Christmas', 'Children', 34, 83),
(145, 'XIII: The Conspiracy', 'Action', 76, 142),
(146, 'Mr. & Mrs. Smith', 'Comedy', 67, 138),
(147, 'Killing Them Softly', 'Crime', null, 89),
(148, 'Greatest, The', 'Drama', 37, 170),
(149, 'Grace of My Heart', 'Comedy', null, 113),
(150, 'Austenland', 'Comedy', 4, 166),
(151, 'Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2)', 'Action', 29, 158),
(152, 'Pocahontas II: Journey to a New World ', 'Adventure', 90, 136),
(153, 'Macario', 'Drama', null, 89),
(154, 'Lust for Gold (Duhul aurului)', 'Drama', 3, 95),
(155, 'Knights', 'Action', 63, 113),
(156, 'Deal, The', 'Comedy', null, 132),
(157, 'The Car', 'Horror', 50, 94),
(158, 'I.Q.', 'Comedy', 77, 130),
(159, 'Sugar Curtain, The (El telón de azúcar)', 'Documentary', 44, 126),
(161, 'WarGames', 'Drama|Sci-Fi|Thriller', 23, 102),
(160, 'Let''s Go to Prison', 'Comedy', null, 128),
(162, 'Picture Perfect', 'Comedy', 74, 161),
(163, 'Control Room', 'Documentary', 2, 152),
(164, 'Facing Windows (Finestra di fronte, La)', 'Drama', 39, 145),
(165, 'Memoirs of a Geisha', 'Drama', 95, 87),
(166, '$9.99', 'Animation', null, 160),
(167, 'Colors of the Mountain, The (Los colores de la montaña)', 'Drama', 83, 108),
(168, 'The Hornet''s Nest', 'Documentary', 14, 138),
(169, 'United Red Army (Jitsuroku Rengo Sekigun: Asama sanso e no michi)', 'Drama', 52, 111),
(170, 'Adventures of Kitty O''Day (Kitty O''Day Comes Through)', 'Comedy', null, 170),
(171, 'Penthouse', 'Comedy', 72, 123),
(172, 'Adrenalin: Fear the Rush', 'Action', null, 90),
(173, 'Tere Bin Laden', 'Comedy', 1, 124),
(174, 'Smokin'' Aces', 'Action', 92, 88),
(175, 'Zigeunerweisen (Tsigoineruwaizen)', 'Horror', 65, 123),
(176, 'Jumpin'' Jack Flash', 'Action', 37, 123),
(177, 'Angel''s Leap', 'Crime', 82, 135),
(178, 'Mommy', 'Drama', 20, 157),
(179, 'Best of the Badmen', 'Western', null, 164),
(180, 'Head Games', 'Documentary', 100, 94),
(181, 'The Wait', 'Drama', null, 116),
(182, 'Last Dispatch, The', 'Documentary', null, 91),
(183, 'Rolling Family (Familia rodante)', 'Comedy', null, 117),
(184, 'Double, The', 'Comedy', 22, 126),
(185, 'Auggie Rose (a.k.a. Beyond Suspicion)', 'Drama', 18, 102),
(186, 'Sprung', 'Comedy', 3, 154),
(187, 'Bataan', 'War', null, 124),
(188, 'Illustrated Man, The', 'Sci-Fi', null, 151),
(189, 'Cherish', 'Comedy', 100, 105),
(190, 'Jessabelle', 'Horror', null, 95),
(191, 'Small Town, The (a.k.a. The Town) (Kasaba)', 'Drama', 46, 142),
(192, 'Thursday', 'Action', 59, 130),
(193, 'Bad Fucking', 'Comedy', 13, 140),
(194, 'Richard III', 'Drama', 79, 113),
(195, 'Future by Design', 'Documentary', null, 129),
(196, 'Gift, The', 'Thriller', 4, 88),
(197, 'Suddenly', 'Crime', 84, 130),
(198, 'Major Movie Star', 'Adventure', 59, 83),
(199, 'Motivational Growth', 'Comedy', null, 139),
(200, 'Lucky Break (a.k.a. Paperback Romance)', 'Comedy', 4, 130);