В этом упражнении мы найдем самых лучших покупателей. В базе данных есть две таблицы:

Таблица customers содержит информацию о покупателях

id	name
1	Alex Bowman
2	...
Таблица sales содержит о покупках, сделанных нашими клиентами

id	customer_id	total_price
1	1	13
2	2	34

Составьте запрос, который получит имя клиента, количество его заказов, общую сумму всех заказов и среднюю стоимость заказа. Нужно получить только тех клиентов, у которых средняя стоимость заказа превышает среднюю стоимость заказа для всех клиентов. Итоговая выборка должна содержать поля name, orders_count, total, average_price. Среднюю стоимость заказа округлите до 2 знаков после запятой и отсортируйте выборку по средней стоимости заказа в порядке убывания

Для округления чисел вам может понадобиться функция ROUND()

CREATE TABLE customers (
    id bigint,
    name varchar(255)
);

CREATE TABLE sales (
    id bigint,
    customer_id bigint,
    total_price int
);

INSERT INTO customers VALUES
(1, 'Gabe Clulow'),
(2, 'Grantley Tuhy'),
(3, 'Melodee Nowak'),
(4, 'Teresina Wettern'),
(5, 'Wandie Dearing'),
(6, 'Berkeley Sweetland'),
(7, 'Zonda D''Elias'),
(8, 'Kevon Shorten'),
(9, 'Celisse Laterza'),
(10, 'Mordecai Slyde');


INSERT INTO sales VALUES
(1, 9, 76),
(2, 7, 15),
(3, 4, 37),
(4, 3, 75),
(5, 8, 33),
(6, 5, 80),
(7, 8, 90),
(8, 4, 48),
(9, 9, 91),
(10, 8, 69),
(11, 5, 87),
(12, 3, 43),
(13, 10, 58),
(14, 3, 58),
(15, 2, 31),
(16, 5, 59),
(17, 3, 97),
(18, 3, 68),
(19, 7, 57),
(20, 7, 66),
(21, 4, 13),
(22, 6, 62),
(23, 6, 47),
(24, 10, 20),
(25, 4, 36),
(26, 7, 5),
(27, 3, 96),
(28, 2, 39),
(29, 1, 74),
(30, 10, 30);
